org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4608m
#
# AndroidX
#
android.useAndroidX=true
android.enableJetifier=true

##
## Android Support Library
##
#android.useAndroidX=false
#android.enableJetifier=false
